[Desktop Entry]
Name=COMP_hack Cathedral of Content
Name[en_US]=COMP_hack Cathedral of Content
GenericName=COMP_hack Cathedral of Content
GenericName[en_US]=COMP_hack Cathedral of Content
X-GNOME-FullName=COMP_hack Cathedral of Content
X-GNOME-FullName[en_US]=COMP_hack Cathedral of Content
Comment=COMP_hack Cathedral of Content
Comment[en_US]=COMP_hack Cathedral of Content
Exec=comp_cathedral
StartupNotify=true
Terminal=false
Type=Application
Icon=comp_hack
Categories=GNOME;GTK;Game;
MimeType=text/xml;
