<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ActionSetHomepoint</class>
 <widget class="QWidget" name="ActionSetHomepoint">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="lblZone">
       <property name="text">
        <string>Zone:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="lblSpot">
       <property name="text">
        <string>Spot:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="ObjectSelector" name="zone" native="true"/>
     </item>
     <item row="1" column="1">
      <widget class="SpotRef" name="spot" native="true"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ObjectSelector</class>
   <extends>QWidget</extends>
   <header>ObjectSelector.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SpotRef</class>
   <extends>QWidget</extends>
   <header>SpotRef.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
