<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FindRefWindow</class>
 <widget class="QMainWindow" name="FindRefWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>450</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>COMP_hack Cathedral of Content - Find</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <layout class="QVBoxLayout" name="mainLayout">
    <item>
     <widget class="QTableWidget" name="results">
      <property name="editTriggers">
       <set>QAbstractItemView::NoEditTriggers</set>
      </property>
      <property name="alternatingRowColors">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QFormLayout" name="layoutTarget">
      <property name="topMargin">
       <number>5</number>
      </property>
      <item row="0" column="0">
       <widget class="QLabel" name="lblValue">
        <property name="text">
         <string>Value:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QSpinBox" name="value">
        <property name="maximum">
         <number>2147483647</number>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="lblMaxValue">
        <property name="text">
         <string>Max Value:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QSpinBox" name="maxValue">
        <property name="maximum">
         <number>2147483647</number>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QGroupBox" name="grpOptions">
      <property name="title">
       <string>Options</string>
      </property>
      <layout class="QVBoxLayout" name="grpOptionsLayout">
       <item>
        <layout class="QHBoxLayout" name="layoutMode">
         <item>
          <widget class="QRadioButton" name="radModeAllFiles">
           <property name="text">
            <string>All Loaded Files</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="radModeEventCurrentOnly">
           <property name="text">
            <string>Current Event File Only</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="spacerMode">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="layoutZoneDirectory">
         <item>
          <widget class="QCheckBox" name="useZoneDirectory">
           <property name="text">
            <string>Load Zones</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="zoneDirectory">
           <property name="enabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="zoneDirectoryBrowse">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Browse</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QCheckBox" name="includeText">
         <property name="text">
          <string>List Record Text</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="layoutControls">
      <item>
       <widget class="QPushButton" name="find">
        <property name="text">
         <string>Find</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="spacerCtrl">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QProgressBar" name="progressBar">
        <property name="maximum">
         <number>0</number>
        </property>
        <property name="value">
         <number>0</number>
        </property>
        <property name="textVisible">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lblRefs">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>500</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuData">
    <property name="title">
     <string>Data</string>
    </property>
    <addaction name="actionExport"/>
   </widget>
   <addaction name="menuData"/>
  </widget>
  <action name="actionExport">
   <property name="text">
    <string>Export</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
