<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NPCProperties</class>
 <widget class="QWidget" name="NPCProperties">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>360</width>
    <height>150</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="layoutMain">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>358</width>
        <height>148</height>
       </rect>
      </property>
      <layout class="QFormLayout" name="layoutScrollArea">
       <item row="1" column="0">
        <widget class="QLabel" name="lblPosition">
         <property name="text">
          <string>Position:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="ObjectPosition" name="position" native="true"/>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="lblType">
         <property name="text">
          <string>Type:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="ObjectSelector" name="type" native="true"/>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="lblState">
         <property name="text">
          <string>State:</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QSpinBox" name="state">
         <property name="maximum">
          <number>255</number>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="lblActorID">
         <property name="text">
          <string>Actor ID:</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QSpinBox" name="actorID">
         <property name="minimum">
          <number>-2147483647</number>
         </property>
         <property name="maximum">
          <number>2147483647</number>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="lblActions">
         <property name="text">
          <string>Actions:</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="ActionList" name="actions" native="true"/>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="lblDisplayFlag">
         <property name="text">
          <string>Display Flag:</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="ObjectSelector" name="displayFlag" native="true"/>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ObjectPosition</class>
   <extends>QWidget</extends>
   <header>ObjectPositionUI.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ObjectSelector</class>
   <extends>QWidget</extends>
   <header>ObjectSelector.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ActionList</class>
   <extends>QWidget</extends>
   <header>ActionList.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
