<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ObjectListWindow</class>
 <widget class="QWidget" name="ObjectListWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>716</width>
    <height>502</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QWidget" name="layoutWidget">
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLineEdit" name="objectSearch">
         <property name="placeholderText">
          <string>Enter your search here...</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QListView" name="objectList"/>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
