<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ZonePartialSelector</class>
 <widget class="QWidget" name="ZonePartialSelector">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>250</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <layout class="QVBoxLayout" name="layoutMain">
   <item>
    <widget class="QTableWidget" name="tableWidget">
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::MultiSelection</enum>
     </property>
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectRows</enum>
     </property>
     <property name="columnCount">
      <number>8</number>
     </property>
     <attribute name="verticalHeaderVisible">
      <bool>false</bool>
     </attribute>
     <column>
      <property name="text">
       <string>ID</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Mapped</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Auto Apply</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Objects</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Spawns</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Spots</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Triggers</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Other</string>
      </property>
     </column>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="apply">
     <property name="maximumSize">
      <size>
       <width>100</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="text">
      <string>Apply</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
