<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ZoneWindow</class>
 <widget class="QMainWindow" name="ZoneWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>670</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>COMP_hack Cathedral of Content - Zone</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <layout class="QHBoxLayout" name="mainLayout">
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QWidget" name="mapLayoutWidget" native="true">
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>500</width>
         <height>0</height>
        </size>
       </property>
       <layout class="QVBoxLayout" name="mapLayout">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QScrollArea" name="mapScrollArea">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="mapScrollAreaWidget">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>498</width>
             <height>601</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="mapScrollAreaWidgetLayout">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="drawTarget">
              <property name="text">
               <string/>
              </property>
              <property name="margin">
               <number>10</number>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="mapSpacer">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="layoutMapControls">
          <item>
           <widget class="QLabel" name="lblZoom">
            <property name="text">
             <string>Zoom:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lblZoomDown">
            <property name="text">
             <string>-</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSlider" name="zoomSlider">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimum">
             <number>5</number>
            </property>
            <property name="maximum">
             <number>300</number>
            </property>
            <property name="singleStep">
             <number>5</number>
            </property>
            <property name="pageStep">
             <number>25</number>
            </property>
            <property name="sliderPosition">
             <number>100</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="invertedAppearance">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lblZoomUp">
            <property name="text">
             <string>+</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="spacerMapControls">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="lblCoordinates">
            <property name="text">
             <string>-/-</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QTabWidget" name="tabs">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="tabZone">
        <attribute name="title">
         <string>Zone</string>
        </attribute>
        <layout class="QVBoxLayout" name="tabZoneLayout">
         <item>
          <widget class="QScrollArea" name="scrollAreaZone">
           <property name="sizePolicy">
            <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="widgetResizable">
            <bool>true</bool>
           </property>
           <widget class="QWidget" name="scrollAreaZoneLayout">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>451</width>
              <height>585</height>
             </rect>
            </property>
            <layout class="QVBoxLayout" name="layoutMain">
             <item>
              <widget class="QWidget" name="zoneViewWidget" native="true">
               <layout class="QFormLayout" name="formZoneView">
                <property name="labelAlignment">
                 <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                </property>
                <item row="0" column="0">
                 <widget class="QLabel" name="lblZoneView">
                  <property name="text">
                   <string>View:</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QComboBox" name="zoneView"/>
                </item>
                <item row="1" column="1">
                 <widget class="QLabel" name="lblZoneViewNotes">
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="grpZone">
               <property name="title">
                <string>Zone</string>
               </property>
               <layout class="QVBoxLayout" name="grpZoneLayout">
                <item>
                 <layout class="QGridLayout" name="gridZoneMain">
                  <property name="topMargin">
                   <number>5</number>
                  </property>
                  <item row="1" column="2">
                   <widget class="QLabel" name="lblGroupID">
                    <property name="text">
                     <string>Group ID:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="ObjectSelector" name="zoneID" native="true">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="0">
                   <widget class="QLabel" name="lblID">
                    <property name="text">
                     <string>Zone:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="QLabel" name="lblGlobal">
                    <property name="text">
                     <string>Global Zone:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="3">
                   <widget class="QSpinBox" name="dynamicMapID">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="maximum">
                     <number>2147483647</number>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="2">
                   <widget class="QLabel" name="lblDynamicMapID">
                    <property name="text">
                     <string>Dynamic Map ID:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QCheckBox" name="globalZone">
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="3">
                   <widget class="QSpinBox" name="groupID">
                    <property name="maximum">
                     <number>2147483647</number>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <widget class="QWidget" name="zoneHeaderWidget" native="true">
                  <layout class="QVBoxLayout" name="layoutZoneHeader">
                   <property name="leftMargin">
                    <number>0</number>
                   </property>
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <property name="rightMargin">
                    <number>0</number>
                   </property>
                   <property name="bottomMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <layout class="QHBoxLayout" name="layoutZoneStart">
                     <item>
                      <widget class="QLabel" name="lblStartingX">
                       <property name="text">
                        <string>Starting X/Y/Rotation:</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QDoubleSpinBox" name="zoneStartingX">
                       <property name="minimum">
                        <double>-99999999.000000000000000</double>
                       </property>
                       <property name="maximum">
                        <double>99999999.000000000000000</double>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QDoubleSpinBox" name="zoneStartingY">
                       <property name="minimum">
                        <double>-99999999.000000000000000</double>
                       </property>
                       <property name="maximum">
                        <double>99999999.000000000000000</double>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QDoubleSpinBox" name="zoneStartingRotation">
                       <property name="decimals">
                        <number>5</number>
                       </property>
                       <property name="minimum">
                        <double>-3.141590000000000</double>
                       </property>
                       <property name="maximum">
                        <double>3.141590000000000</double>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout">
                     <property name="topMargin">
                      <number>5</number>
                     </property>
                     <item>
                      <widget class="QLabel" name="lblGlobalBossGroup">
                       <property name="text">
                        <string>Global Boss Group:</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QSpinBox" name="globalBossGroup">
                       <property name="maximum">
                        <number>2147483647</number>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="lblTrackTeam">
                       <property name="text">
                        <string>Track Team:</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QCheckBox" name="trackTeam">
                       <property name="text">
                        <string/>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <layout class="QFormLayout" name="formZoneMisc">
                     <property name="topMargin">
                      <number>5</number>
                     </property>
                     <item row="0" column="0">
                      <widget class="QLabel" name="lblValidTeamTypes">
                       <property name="text">
                        <string>Valid Team Types:</string>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="1">
                      <widget class="DynamicList" name="validTeamTypes" native="true"/>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <widget class="QGroupBox" name="grpRestrictions">
                     <property name="title">
                      <string>Restrictions</string>
                     </property>
                     <layout class="QGridLayout" name="grpRestrictionsLayout">
                      <property name="leftMargin">
                       <number>2</number>
                      </property>
                      <property name="topMargin">
                       <number>2</number>
                      </property>
                      <property name="rightMargin">
                       <number>2</number>
                      </property>
                      <property name="bottomMargin">
                       <number>2</number>
                      </property>
                      <item row="1" column="0">
                       <widget class="QLabel" name="lblBikeDisabled">
                        <property name="text">
                         <string>Bike Disabled:</string>
                        </property>
                       </widget>
                      </item>
                      <item row="0" column="0">
                       <widget class="QLabel" name="lblRestricted">
                        <property name="text">
                         <string>Access Restricted:</string>
                        </property>
                       </widget>
                      </item>
                      <item row="0" column="2">
                       <widget class="QLabel" name="lblMountDisabled">
                        <property name="text">
                         <string>Mount Disabled:</string>
                        </property>
                       </widget>
                      </item>
                      <item row="1" column="2">
                       <widget class="QLabel" name="lblBikeBoostDisabled">
                        <property name="text">
                         <string>Bike Boost Enabled:</string>
                        </property>
                       </widget>
                      </item>
                      <item row="1" column="1">
                       <widget class="QCheckBox" name="bikeDisabled">
                        <property name="text">
                         <string/>
                        </property>
                       </widget>
                      </item>
                      <item row="0" column="1">
                       <widget class="QCheckBox" name="zoneRestricted">
                        <property name="text">
                         <string/>
                        </property>
                       </widget>
                      </item>
                      <item row="0" column="3">
                       <widget class="QCheckBox" name="mountDisabled">
                        <property name="text">
                         <string/>
                        </property>
                       </widget>
                      </item>
                      <item row="1" column="3">
                       <widget class="QCheckBox" name="bikeBoostEnabled">
                        <property name="text">
                         <string/>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                   <item>
                    <widget class="QGroupBox" name="grpBazaar">
                     <property name="title">
                      <string>Bazaars</string>
                     </property>
                     <layout class="QGridLayout" name="grpBazaarLayout">
                      <property name="leftMargin">
                       <number>2</number>
                      </property>
                      <property name="topMargin">
                       <number>2</number>
                      </property>
                      <property name="rightMargin">
                       <number>2</number>
                      </property>
                      <property name="bottomMargin">
                       <number>2</number>
                      </property>
                      <item row="0" column="2">
                       <widget class="QLabel" name="lblBazaarMarketCost">
                        <property name="text">
                         <string>Market Cost:</string>
                        </property>
                       </widget>
                      </item>
                      <item row="0" column="0">
                       <widget class="QLabel" name="lblBazaarMarketTime">
                        <property name="text">
                         <string>Market Time:</string>
                        </property>
                       </widget>
                      </item>
                      <item row="0" column="1">
                       <widget class="QSpinBox" name="bazaarMarketTime">
                        <property name="maximum">
                         <number>2147483647</number>
                        </property>
                       </widget>
                      </item>
                      <item row="0" column="3">
                       <widget class="QSpinBox" name="bazaarMarketCost">
                        <property name="maximum">
                         <number>2147483647</number>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="grpPartial">
               <property name="title">
                <string>Partial</string>
               </property>
               <layout class="QVBoxLayout" name="grpPartialLayout">
                <item>
                 <layout class="QGridLayout" name="gridPartialMain">
                  <item row="0" column="0">
                   <widget class="QLabel" name="lblPartialID">
                    <property name="text">
                     <string>ID:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QSpinBox" name="partialID">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="maximum">
                     <number>2147483647</number>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="2">
                   <widget class="QLabel" name="lblAutoApply">
                    <property name="text">
                     <string>Auto Apply:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="3">
                   <widget class="QCheckBox" name="partialAutoApply">
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QFormLayout" name="formPartialDynamicMapIDs">
                  <item row="0" column="0">
                   <widget class="QLabel" name="lblPartialDynamicMapIDs">
                    <property name="text">
                     <string>Dynamic Map IDs:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="DynamicList" name="partialDynamicMapIDs" native="true"/>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="grpBonuses">
               <property name="title">
                <string>Bonuses</string>
               </property>
               <layout class="QGridLayout" name="gridLayout_2">
                <item row="0" column="3">
                 <widget class="DynamicList" name="dropSetIDs" native="true"/>
                </item>
                <item row="0" column="0">
                 <widget class="QLabel" name="lblXPMultiplier">
                  <property name="text">
                   <string>XP Multiplier:</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QDoubleSpinBox" name="xpMultiplier">
                  <property name="maximum">
                   <double>10000.000000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="0" column="2">
                 <widget class="QLabel" name="lblDropSetIDs">
                  <property name="text">
                   <string>Drop Set IDs:</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="grpSkills">
               <property name="title">
                <string>Skills</string>
               </property>
               <layout class="QGridLayout" name="grpSkillsLayout">
                <item row="0" column="2">
                 <widget class="QLabel" name="lblSkillWhitelist">
                  <property name="text">
                   <string>Skill Whitelist:</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="0">
                 <widget class="QLabel" name="lblSkillBlacklist">
                  <property name="text">
                   <string>Skill Blacklist:</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="DynamicList" name="skillBlacklist" native="true"/>
                </item>
                <item row="0" column="3">
                 <widget class="DynamicList" name="skillWhitelist" native="true"/>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="grpTriggers">
               <property name="title">
                <string>Triggers</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout">
                <property name="leftMargin">
                 <number>2</number>
                </property>
                <property name="topMargin">
                 <number>2</number>
                </property>
                <property name="rightMargin">
                 <number>2</number>
                </property>
                <property name="bottomMargin">
                 <number>2</number>
                </property>
                <item>
                 <widget class="DynamicList" name="triggers" native="true"/>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tabNPC">
        <attribute name="title">
         <string>NPCs</string>
        </attribute>
        <layout class="QVBoxLayout" name="tabNPCLayout">
         <item>
          <widget class="NPCList" name="npcs" native="true">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="layoutNPCControls">
           <item>
            <widget class="QPushButton" name="addNPC">
             <property name="text">
              <string>Add NPC</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="removeNPC">
             <property name="text">
              <string>Remove NPC</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="spacerNPCControls">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tabObject">
        <attribute name="title">
         <string>Objects</string>
        </attribute>
        <layout class="QVBoxLayout" name="tabObjectLayout">
         <item>
          <widget class="NPCList" name="objects" native="true">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="layoutObjectControls">
           <item>
            <widget class="QPushButton" name="addObject">
             <property name="text">
              <string>Add Object</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="removeObject">
             <property name="text">
              <string>Remove Object</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="spacerObjectControls">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tabSpawns">
        <attribute name="title">
         <string>Spawns</string>
        </attribute>
        <layout class="QVBoxLayout" name="tabSpawnsLayout">
         <item>
          <widget class="QTabWidget" name="tabSpawnTypes">
           <property name="tabPosition">
            <enum>QTabWidget::South</enum>
           </property>
           <property name="currentIndex">
            <number>0</number>
           </property>
           <widget class="QWidget" name="tabSpawn">
            <attribute name="title">
             <string>Spawn</string>
            </attribute>
            <layout class="QHBoxLayout" name="tabSpawnLayout">
             <item>
              <widget class="SpawnList" name="spawns" native="true"/>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="tabSpawnGroup">
            <attribute name="title">
             <string>Spawn Group</string>
            </attribute>
            <layout class="QHBoxLayout" name="tabSpawnGroupLayout">
             <item>
              <widget class="SpawnGroupList" name="spawnGroups" native="true"/>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="tabSpawnLocationGroup">
            <attribute name="title">
             <string>Spawn Location Group</string>
            </attribute>
            <layout class="QHBoxLayout" name="tabSpawnLocationGroupLayout">
             <item>
              <widget class="SpawnLocationGroupList" name="spawnLocationGroups" native="true"/>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="layoutSpawnControls">
           <item>
            <widget class="QPushButton" name="addSpawn">
             <property name="text">
              <string>Add Spawn</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="cloneSpawn">
             <property name="text">
              <string>Clone</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="removeSpawn">
             <property name="text">
              <string>Remove Spawn</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="spacerSpawnControls">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tabSpots">
        <attribute name="title">
         <string>Spots</string>
        </attribute>
        <layout class="QVBoxLayout" name="tabSpotLayout">
         <item>
          <widget class="SpotList" name="spots" native="true"/>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1000</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionLoad"/>
    <addaction name="actionSave"/>
    <addaction name="actionSaveAll"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <widget class="QMenu" name="menuShowSpots">
     <property name="title">
      <string>Show Spots</string>
     </property>
    </widget>
    <addaction name="actionRefresh"/>
    <addaction name="separator"/>
    <addaction name="actionShowNPCs"/>
    <addaction name="actionShowObjects"/>
    <addaction name="menuShowSpots"/>
   </widget>
   <widget class="QMenu" name="menuPartials">
    <property name="title">
     <string>Partials</string>
    </property>
    <addaction name="actionPartialsLoadFile"/>
    <addaction name="actionPartialsLoadDirectory"/>
    <addaction name="actionPartialsApply"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuPartials"/>
   <addaction name="menuView"/>
  </widget>
  <action name="actionRefresh">
   <property name="text">
    <string>Refresh</string>
   </property>
   <property name="shortcut">
    <string>F5</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionPartialsLoadFile">
   <property name="text">
    <string>Load File</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="actionPartialsLoadDirectory">
   <property name="text">
    <string>Load Directory</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
  <action name="actionPartialsApply">
   <property name="text">
    <string>Apply To Zone</string>
   </property>
  </action>
  <action name="actionLoad">
   <property name="text">
    <string>Load</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionSaveAll">
   <property name="text">
    <string>Save All</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="actionShowNPCs">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show NPCs</string>
   </property>
  </action>
  <action name="actionShowObjects">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show Objects</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>NPCList</class>
   <extends>QWidget</extends>
   <header>NPCList.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SpotList</class>
   <extends>QWidget</extends>
   <header>SpotList.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>DynamicList</class>
   <extends>QWidget</extends>
   <header>DynamicList.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ObjectSelector</class>
   <extends>QWidget</extends>
   <header>ObjectSelector.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SpawnList</class>
   <extends>QWidget</extends>
   <header>SpawnList.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SpawnGroupList</class>
   <extends>QWidget</extends>
   <header>SpawnGroupList.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SpawnLocationGroupList</class>
   <extends>QWidget</extends>
   <header>SpawnLocationGroupList.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
