IDI_ICON1               ICON    DISCARDABLE     "updater.ico"
1 VERSIONINFO
FILEVERSION     0,0,1,1
PRODUCTVERSION  0,0,1,1
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
      VALUE "CompanyName", "COMP_hack"
      VALUE "FileDescription", "Client updater"
      VALUE "FileVersion", "0.0.1.1"
      VALUE "InternalName", "comp_updater"
      VALUE "LegalCopyright", "Copyright (C) 2010-2020 COMP_hack Team"
      VALUE "OriginalFilename", "ImagineUpdate.exe"
      VALUE "ProductName", "COMP_hack Updater"
      VALUE "ProductVersion", "0.0.1 build 1"
    END
  END

  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1252
  END
END
