IDI_ICON1               ICON    DISCARDABLE     "logger.ico"
1 VERSIONINFO
FILEVERSION     0,0,1,3
PRODUCTVERSION  0,0,1,3
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
      VALUE "CompanyName", "COMP_hack"
      VALUE "FileDescription", "Packet logging tool"
      VALUE "FileVersion", "0.0.1.3"
      VALUE "InternalName", "comp_logger"
      VALUE "LegalCopyright", "Copyright (C) 2010-2016 COMP_hack Team"
      VALUE "OriginalFilename", "comp_logger.exe"
      VALUE "ProductName", "COMP_hack Logger"
      VALUE "ProductVersion", "0.0.1 build 3"
    END
  END

  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1252
  END
END
