<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Zone Definitions</title><link rel="stylesheet" type="text/css" href="static/docbook.css" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="COMP_hack: The Definitive Guide" /><link rel="up" href="ch03.html" title="Chapter 3. Game Content" /><link rel="prev" href="ch03.html" title="Chapter 3. Game Content" /><link rel="next" href="ch03s02.html" title="Background Music" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Zone Definitions</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch03.html">Prev</a> </td><th width="60%" align="center">Chapter 3. Game Content</th><td width="20%" align="right"> <a accesskey="n" href="ch03s02.html">Next</a></td></tr></table><hr /></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="idp46852519758000"></a>Zone Definitions</h2></div></div></div><p>
    Zones are populated via server side definition files and driven by actions and events mapped to the various parts defined within them. All NPCs, doors, enemies and triggered actions are defined in such files. Each server zone definition element is detailed below.
</p><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="idp46852521871040"></a>ServerZone</h3></div></div></div><p>
    Defines a zone mapped to a unique dynamic map ID. All server side zone settings begin with these definitions. Here is a minimal example:
</p><pre class="programlisting">
&lt;object name="ServerZone"&gt;
    &lt;member name="ID"&gt;1&lt;/member&gt;
    &lt;member name="DynamicMapID"&gt;1&lt;/member&gt;
    &lt;member name="Global"&gt;true&lt;/member&gt;
    &lt;member name="GroupID"&gt;1&lt;/member&gt;
    &lt;member name="StartingX"&gt;0&lt;/member&gt;
    &lt;member name="StartingY"&gt;0&lt;/member&gt;
    &lt;member name="StartingRotation"&gt;0&lt;/member&gt;
    &lt;member name="NPCs"/&gt;
    &lt;member name="Objects"/&gt;
    &lt;member name="Bazaars"/&gt;
    &lt;member name="Spots"/&gt;
&lt;/object&gt;
</pre><div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="idp46852514600688"></a>ID</h4></div></div></div><p><span class="strong"><strong>Type:</strong></span> integer</p><p>ID of the zone that must match defined IDs in the client-side <span class="emphasis"><em>ZoneData.sbin</em></span> file.</p><div class="section"><div class="titlepage"><div><div><h5 class="title"><a id="idp46852516539488"></a>Example</h5></div></div></div><pre class="programlisting">
&lt;member name="ID"&gt;1&lt;/member&gt;
</pre></div></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="idp46852505015584"></a>DynamicMapID</h4></div></div></div><p><span class="strong"><strong>Type:</strong></span> integer</p><p>Unique dynamic map ID of the zone that must match defined IDs in the client-side DynamicMapData.bin file. Zones with the same ID but different dynamic map ID will often times have different spot locations and will often incorporate different spawns or NPC placement.</p><div class="section"><div class="titlepage"><div><div><h5 class="title"><a id="idp46852505959440"></a>Example</h5></div></div></div><pre class="programlisting">
&lt;member name="DynamicMapID"&gt;1337&lt;/member&gt;
</pre></div></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="idp46852516904592"></a>Global</h4></div></div></div><p><span class="strong"><strong>Type:</strong></span> boolean</p><p>Indicates that the zone is not instanced and will always exist on the server. All players can enter global zones. If not set, the zone will only exist for as long as it is needed for a zone instance.</p><div class="section"><div class="titlepage"><div><div><h5 class="title"><a id="idp46852504228896"></a>Example</h5></div></div></div><pre class="programlisting">
&lt;member name="Global"&gt;true&lt;/member&gt;
</pre></div></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="idp46852519899024"></a>GroupID</h4></div></div></div><p><span class="strong"><strong>Type:</strong></span> integer</p><p>Grouping ID used to identify the lobby zone for non-global instanced zones or the zone itself, if defining one of these lobbies.</p><div class="section"><div class="titlepage"><div><div><h5 class="title"><a id="idp46852506173200"></a>Example</h5></div></div></div><pre class="programlisting">
&lt;member name="GroupID"&gt;42&lt;/member&gt;
</pre></div></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="idp46852514795792"></a>StartingX</h4></div></div></div><p><span class="strong"><strong>Type:</strong></span> float</p><p>X coordinate to start all players entering the zone at unless overridden by a zone change action.</p><div class="section"><div class="titlepage"><div><div><h5 class="title"><a id="idp46852519975344"></a>Example</h5></div></div></div><pre class="programlisting">
&lt;member name="StartingX"&gt;1.23&lt;/member&gt;
</pre></div></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="idp46852512712320"></a>StartingY</h4></div></div></div><p><span class="strong"><strong>Type:</strong></span> float</p><p>Y coordinate to start all players entering the zone at unless overridden by a zone change action.</p><div class="section"><div class="titlepage"><div><div><h5 class="title"><a id="idp46852517672976"></a>Example</h5></div></div></div><pre class="programlisting">
&lt;member name="StartingY"&gt;4.56&lt;/member&gt;
</pre></div></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="idp46852521894704"></a>StartingRotation</h4></div></div></div><p><span class="strong"><strong>Type:</strong></span> float</p><p>Rotation value (in radians) to start all players entering the zone at unless overridden by a zone change action.</p><div class="section"><div class="titlepage"><div><div><h5 class="title"><a id="idp46852513768496"></a>Example</h5></div></div></div><pre class="programlisting">
&lt;member name="StartingRotation"&gt;1.576&lt;/member&gt;
</pre></div></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="idp46852512387552"></a>XPMultiplier</h4></div></div></div><p><span class="strong"><strong>Type:</strong></span> float</p><p>Multiplier to apply to all defeated enemy values in the zone. Defaults to 1.0.</p><div class="section"><div class="titlepage"><div><div><h5 class="title"><a id="idp46852512385552"></a>Example</h5></div></div></div><pre class="programlisting">
&lt;member name="XPMultiplier"&gt;2.5&lt;/member&gt;
</pre></div></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="idp46852512383680"></a>BazaarMarketCost</h4></div></div></div><p><span class="strong"><strong>Type:</strong></span> integer</p><p>Macca cost for opening a bazaar market in the zone. Defaults to 100.</p><div class="section"><div class="titlepage"><div><div><h5 class="title"><a id="idp46852517506528"></a>Example</h5></div></div></div><pre class="programlisting">
&lt;member name="BazaarMarketCost"&gt;9999&lt;/member&gt;&lt;!-- Over 9000! --&gt;
</pre></div></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="idp46852506711040"></a>BazaarMarketTime</h4></div></div></div><p><span class="strong"><strong>Type:</strong></span> integer</p><p>Time in minutes that a bazaar market can be rented by one player. Defaults to 60.</p><div class="section"><div class="titlepage"><div><div><h5 class="title"><a id="idp46852516453728"></a>Example</h5></div></div></div><pre class="programlisting">
&lt;member name="BazaarMarketTime"&gt;30&lt;/member&gt;
</pre></div></div></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch03.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch03.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch03s02.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter 3. Game Content </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Background Music</td></tr></table></div></body></html>